/* INICIO - STANDAR - SCROLLBAR*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background: #191c;
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover{
    background: #191;
}

a{
    text-decoration: none;
}

/* FIN - STANDAR - SCROLLBAR*/

/***********************************/
/***********************************/
/***********************************/

/* INICIO - PARTE SUPERIOR NEGRA */

header .others{
    background: #000e;
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

header .others a{
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}

header .others a:hover{
    text-decoration: underline;
}

header .nav-others-1{
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .nav-others-1 a{
    margin-right: 10px;
}

header i{
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

header .nav-others-2{
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .help-off{
    margin-left: 30px;
    display: flex;
}

/*FIN - PARTE SUPERIOR NEGRA*/

/*******************************/
/******************************/
/******************************/

/*INICIO - PARTE DE LOGOS Y MI CUENTA*/

header .logo-cuenta{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
}

header .logos {
    margin: 0 100px;
}

header .logos .l-banco{
    height: 60px;
    width: 200px;
}

header .logos .l-cmr{
    height: 60px;
    width: 100px;
}

header .logos ul li{
    display: inline-block;
    position: relative;
}

header .logos ul li a .l-banco{
    margin-right: 20px;
}

header .logos ul li a .l-cmr{
    margin-left: 20px;
}

header .logos ul li:not(:first-child) a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px; 
    height: 55px; 
    width: 2px; 
    background-color: #9994; 
    transform: translateY(-50%);
}

header .mi-cuenta {
    margin: 0 100px;
    
}

header .mi-cuenta a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    width: 50px;
    background-color: #191;
    padding: 10px 20px;
    border-radius: 6px;
    color: white;
    font-weight: 100;
}

header .mi-cuenta a:hover{
    background-color: white;
    color:#191;
    box-shadow: 0 0 0 2px #191;
}
/*FIN - PARTE DE LOGOS Y MI CUENTA*/

/*******************************/
/******************************/
/******************************/

/*INICIO - PARTE DE BARRA NAVEGACIÓN PRINCIPAL*/

header .nav-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

header .navbar{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
    margin:15px;
}

header .navbar ul li{
    display: inline-block;
    position: relative;
}

header .navbar ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 15px;
}

header .navbar ul li a:hover{
    text-decoration:underline;
}

header .navbar ul li:not(:first-child) a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px; 
    height: 18px; 
    width: 1px; 
    background-color: #000; 
    transform: translateY(-50%);
}



/*FIN - PARTE DE BARRA NAVEGACIÓN PRINCIPAL*/

/*******************************/
/******************************/
/******************************/

/*INICIO - PARTE DE SLIDERS*/

.slider{
    background-image:linear-gradient(to right, #111d 35%, white 60%);
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.slider .text{
    color: white;
}

.slider .img-cards img{
    filter: drop-shadow(-10px 20px 6px #0009);
}

.slider .text h1{
    font-size: 40px;
    font-weight: 100;
}

.slider .text p{
    font-size: 18px;
    margin-top: 30px;
    font-weight: 600;
}

.slider .btn-abrela{
    margin-top: 70px;
}

.slider .btn-abrela a{
    font-size: 20px;
    letter-spacing: 3px;
    width: 50px;
    background-color: #191;
    padding: 20px 25px;
    border-radius:10px;
    color: white;
    font-weight: bold;
}

.slider .btn-abrela a:hover{
    background-color: white;
    color:#191;
    box-shadow: 0 0 0 2px #191;
}

.slider .img-cards{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider i{
    font-size: 20px;
    color: #fff;
    background-color: #ccca;
    padding: 20px 25px;
    border-radius: 100%;
}

.slider i:hover{
    background-color: #191;
}

.slider .slide-icon-1{
    margin-left: 50px;
}

.slider .slide-icon-2{
    margin-right: 50px;
}

/*FIN - PARTE DE SLIDERS*/

/***************************/
/******************************/
/******************************/

/*INICIO - SIMULAR CRÉDITO*/

.formu{
    padding: 25px;
}

form{
    background-color: #eee5;
    max-width: 1200px;
    margin: auto;
    padding: 30px 60px;
    border-radius: 6px;
    border: 1px solid #bbbc;
}

.formu .formu-center .formu-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formu .formu-content h2{
    font-weight: 100;
    font-size: 30px;
}

.formu .formu-content .btn-simular input{
    margin-right: 40px;
    padding: 10px 0;
    padding-right: 150px;
    padding-left: 15px;
    border: 1px solid #bbbc;
    border-radius: 5px;
    color: #000;
    font-weight: 500;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.formu .formu-content .btn-simular button{
    padding: 10px 60px;
    font-weight: 900;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #191a;
    color: white;
    letter-spacing: 0.5px;
}

.formu .formu-content .btn-simular button:hover{
    background-color: #191;
}

/* FIN - SIMULAR CRÉDITO */

/*****************************/
/******************************/
/******************************/

/* INICIO - SLIDERS-2 */

.all-sliders{
    display: flex;
    justify-content: center;
    margin:auto;
}

.card{
    max-width: 300px;
    margin: 40px;
    padding: 30px 10px;
    border-radius: 8px;
}

.card:hover{
    box-shadow: -2px 2px 2px #0006;
}

.card h2{
    font-size: 22px;
    margin: 0;
    margin-top: 15px;
    font-weight: 400;
}

.card a{
    color: #000;
}

.card img{
    width: 280px;
    text-align: center;
    border-radius: 25px;
}

.card p{
    margin-top: 5px;
    font-weight: 100;
}

.card span:hover{
    text-decoration: underline;
}

.all-sliders i{
    background-color: #222d;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 100%;
    color: white;
}

.all-sliders i:hover{
    background-color: #111e;
}

.slide-2-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FIN - SLIDERS 2 */

/*****************************/
/******************************/
/******************************/

/* INICIO - CARDS BENEFICIOS BLACK FRIDAY */

.all-cards-lite{
    max-width: 1100px;
    margin: auto;
}

.card-lite{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    border-radius: 8px;
}

.card-lite .content-card-lite{
    text-align: center;
    margin: auto;
    max-width: 500px;
}

.content-card-lite h2{
    font-size: 25px;
    font-weight: 600;
}

.content-card-lite p{
    font-size: 18px;
    padding: 10px;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 2px;
    font-weight: 400;
}

.card-lite a{
    color: #000;
}

.card-lite img{
    max-width: 500px;
    text-align: center;
    border-radius: 25px;
}

.card-lite span:hover{
    text-decoration: underline;
}

.content-card-lite a{
    font-size: 20px;
    letter-spacing: 3px;
    background-color: #191;
    padding: 12px 50px;
    border-radius:6px;
    color: white;
    font-weight: bold;
}

.content-card-lite a:hover{
    background-color: white;
    color:#191;
    box-shadow: 0px 0px 0 2px #191;
}

/* FIN - CARDS BENEFICIOS BLACK FRIDAY */

/******************************/
/******************************/
/******************************/

/* INICIO - CARD EDDU - CARDS-PAGOS */

.img-pagos{
    box-shadow: 2px 2px 5px #0003;
    border-radius: 25px;
}

/* FIN - CARD EDDU CARDS-PAGOS */

/******************************/
/******************************/
/******************************/

/* INICIO - FOOTER */

footer{
    width: 100%;
    height: 100%;
    background-color: #111d;
}

.footer-main{
    display: flex;
    justify-content: space-between;
    padding: 4% 8% 2% 8%;
}

.mas-info{
    display: flex;
    justify-content: space-between;
}

.banco-servicio{
    margin-right: 90px;
}

.banco-servicio h3{
    color: white;
}

.banco-servicio ul a{
    color: white;
}

.banco-servicio ul a:hover{
    text-decoration: underline;
}

.banco-servicio ul{
    list-style: none;
}

.banco-servicio ul li:hover{
    list-style: disc;
    color: white;
}

.banco-servicio ul li{
    margin-top: 15px;
    font-weight: 400;
}

.robo-redes{
    display: table-column;

}

.robo a{
    font-size: 20px;
    background-color: #fff;
    padding: 20px 25px;
    border-radius:5px;
    color: #111d;
    font-weight: 400;
}

.robo a i{
    margin-right: 12px;
}

.robo a:hover{
    background-color: #191;
    color:#fff;
    box-shadow: 0 0 4px #191;
    text-shadow: 0 0 2px #fff;
}

.redes-sociales{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    font-size: 40px;
    color: #fff;
}

.redes-sociales i{
    color: #fff;
}

.redes-sociales i:hover{
    color: #1c1;
    filter: drop-shadow(0 0 1.5px #1c1);
    
}

.derechos{
    color: #fff;
    font-size: 12px;
}

.derechos .texto{
    display: flex;
    justify-content: center;
    align-items: center;
}

.derechos .texto a{
    color: #fff;
    text-decoration: underline;
}

.derechos .texto-derechos p{
    margin-bottom: 15px;
}

.whatsApp{
    display: flex;
    justify-content: end;
}

.whatsApp img{
    width: 60px;
    margin: 5px 10px;
}



















