<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Falabella</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- INICIO - HEADER -->
    <header>
        <!-- INICIO - BARRA SUPERIOR NEGRA -->
        <div class="others">
            <nav class="nav-others-1">
                <a href="#">Seguros</a>
                <a href="#">Viajes</a>
                <a href="#">Falabella</a>
                <a href="#">Sodimac</a>
                <a href="#">Tottus</a>
                <a href="#">Homy</a>
                <a href="#">Linio</a>
                <a href="#">Fpay</a>
                <a href="#">Fazil</a>
            </nav>

            <nav class="nav-others-2">
                <div class="help-off">
                    <a href="#"><i class="fa-regular fa-circle-question"></i></a>
                    <a href="#">Ayuda y Contacto</>
                </div>
                <div class="help-off">
                    <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                    <a href="#">Oficinas y Cajeros</a>
                </div>
            </nav>
        </div>
        <!-- FIN - BARRA SUPERIOR NEGRA -->

        <!-- ------------------------------------------ -->
        <!-- ------------------------------------------ -->
        <!-- ------------------------------------------ -->

        <!-- INICIO - PARTE DE LOGOS Y MI CUENTA -->
        <div class="logo-cuenta">
            <div class="logos">
                <ul>
                    <li><a href="#"><img class="l-banco" src="img/logo-banco-falabella.png" alt="banco-falabella"></a></li>
                    <li><a href="#"><img class="l-cmr" src="img/logo-cmr-falabella.png" alt="cmr-falabella"></a></li>
                </ul>
            </div>
    
            <div class="mi-cuenta">
                <div class="mi-cuenta-text">
                    <a href="#">MI CUENTA</a>
                </div>
                
            </div>
        </div>
        <!-- FIN - PARTE DE LOGOS Y MI CUENTA -->

        <!-- ------------------------------------------ -->
        <!-- ------------------------------------------ -->
        <!-- ------------------------------------------ -->

        <!-- INICIO - BARRA DE NAVEGACIÓN -->
        <div class="nav-main">
            <nav class="navbar">
                <ul>
                    <li><a href="#">CUENTAS</a></li>
                    <li><a href="#">TARJETAS CMR</a></li>
                    <li><a href="#">AVANCE Y SÚPER AVANCE</a></li>
                    <li><a href="#">CRÉDITOS</a></li>
                    <li><a href="#">INVERSIONES</a></li>
                    <li><a href="#">SEGUROS</a></li>
                    <li><a href="#">DESCUENTOS</a></li>
                    <li><a href="#">CMR PUNTOS</a></li>
                    <li><a href="#">PORTABILIDAD</a></li>
                </ul>
            </nav>
        </div>
        <!-- FIN - BARRA DE NAVEGACIÓN -->
    </header>
    <!-- FIN - HEADER -->

    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->

    <!-- INICIO - SLIDER / CONTENIDO -->
    <section class="slider">
        <div class="slide-icon-1">
            <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
        </div>
        <div class="text">
            <h1>Únete al Banco de los <br>Gennials</h1>
            <p>¡Pide tu CMR 100% Digital y en menos de 5 minutos!</p>
            <div class="btn-abrela">
                <a href="#">ÁBRELA AQUÍ</a>
            </div>
        </div>
        
        <div class="img-cards">
            <img src="img/tarjetas-cmr.png" alt="tarjeta-cmr">
        </div>
        <div class="slide-icon-2">
            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </section>
    <!-- FIN - SLIDER / CONTENIDO -->

    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->

    <!-- INICIO - SIMULAR CREDITO -->
    <section class="formu">
        <form>
            <div class="formu-center">
                <div class="formu-content">
                    <div class="simular">
                        <h2>Simula tu Crédito de Consumo</h2>
                    </div>
                    <div class="btn-simular">
                        <input type="number" placeholder="Ingresa tu RUT" maxlength="12" inputmode="numeric">
                        <button>SIMULAR</button>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <!-- FIN - SIMULAR CREDITO -->

    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->

    <!-- INICIO - SLIDER-2 -->
    <section class="slider-2">
        <div class="all-sliders">
            <div class="slide-2-icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
            </div>

            <div class="card">
                <a href="#"><img src="img/card-1.jpg"></a>
                <a href="#"><h2>Abre tu Cuenta Corriente 100% online</h2></a>
                <a href="#"><p>Haz <span>click aquí</span> y comienza a disfrutar de todos sus beneficios</p></a>
            </div>

            <div class="card">
                <a href="#"><img src="img/card-2.jpg"></a>
                <a href="#"><h2>¡Tenemos tasas increíbles en depósito a plazo!</h2></a>
                <a href="#"><p>Aprovecha, toma tu depósito a plazo (DAP) <span>presionando acá</span> ¡Y sácale partido a tus ahorros!</span></p></a>
            </div>
            <div class="card">
                <a href="#"><img src="img/card-3.jpg"></a>
                <a href="#"><h2>¡Pide hoy tu Avance!</h2></a>
                <a href="#"><p>Simula y pídelo 100%. ¡<span>Obtenlo</span> directo en tu cuenta!</p></a>
            </div>

            <div class="slide-2-icon">
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <!-- FIN - SLIDER-2 -->

    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->

    <!-- INICIO - CARDS BENEFICIOS BLACK FRIDAY -->
    <section class="card-ben-lite">
        <div class="all-cards-lite">
            <div class="card-lite">
                <div class="content-card-lite">
                    <h2>¡Ya comenzó el Black Friday en Banco Falabella!</h2>
                    <p>
                        ¡Encuentra descuentos y promociones increíbles en nuestro Black Friday!
                    </p>
                    <a href="#">IR AL BLACK FRIDAY</a>
                </div>
                <div class="img-content-lite">
                    <img src="img/black-friday-1.png">
                </div>
            </div>

            <div class="card-lite">
                <div class="img-content-lite">
                    <img src="img/black-friday-2.png">
                </div>
                <div class="content-card-lite">
                    <h2>¡Comenzó Black Friday!</h2>
                    <p>
                        Miles de oportunidades únicas con tu CMR o Débito Banco Falabella
                    </p>
                    <a href="#">¡REVÍSALAS AQUÍ!</a>
                </div>
            </div>

            <div class="card-lite">
                <div class="content-card-lite">
                    <h2>Seguro Automotriz Full Cobertura</h2>
                    <p>
                        ¡Contráta tu seguro y llévate 4 Cuotas Gratis por este Black Friday!
                    </p>
                    <a href="#">CONTRÁTALO AQUÍ</a>
                </div>
                <div class="img-content-lite">
                    <img src="img/black-friday-3.png">
                </div>
            </div>

            <div class="card-lite">
                <div class="img-content-lite">
                    <img src="img/black-friday-4.png">
                </div>
                <div class="content-card-lite">
                    <h2>Abre tu CMR y Participa por una Gift Card</h2>
                    <p>
                        Sorteamos 8 giftcard de 1 millón entre los que abran su cmr entre el 28 de marzo y el 4 de abril.
                    </p>
                    <a href="#">¡PÍDELA AQUÍ!</a>
                </div>
            </div>

            <div class="card-lite">
                <div class="content-card-lite">
                    <h2>Paga sin Clave tu CMR o la cuota de tu Crédito</h2>
                    <p>
                        Los Gennials pagamos de manera rápida
                    </p>
                    <a href="#">HÁZLO AQUÍ</a>
                </div>
                <div class="img-content-lite">
                    <img src="img/black-friday-5.png">
                </div>
            </div>

            <div class="card-lite">
                <div class="img-content-lite">
                    <img src="img/black-friday-6.png">
                </div>
                <div class="content-card-lite">
                    <h2>¡Aliviana el pago de tu CMR!</h2>
                    <p>
                        Pasa a cuotas tus compras nacionales o internacionales hechas con tu CMR
                    </p>
                    <a href="#">VER MÁS</a>
                </div>
            </div>

            <div class="card-lite">
                <div class="content-card-lite">
                    <h2>Disfruta un 40% de dcto todos los martes con tu CMR o Débito Banco Falabella</h2>
                    <p>
                        Los Gennials tenemos los mejores descuentos
                    </p>
                    <a href="#">VER MÁS</a>
                </div>
                <div class="img-content-lite">
                    <img src="img/black-friday-7.png">
                </div>
            </div>
        </div>
    </section>
    <!-- FIN - CARDS BENEFICIOS - BLACK FRIDAY -->

    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    

    <!-- INICIO - CARDS PAGOS -->
    <section class="pagos">
        <div class="all-sliders">
            <div class="slide-2-icon">
                <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
            </div>

            <div class="card">
                <div class="img-pagos">
                    <a href="#"><img src="img/tarjeta-bip.png"></a>
                </div>
                <a href="#"><h2><span>Inscribe tu Bip</span>! a tu CMR ¡Y <br>olvídate de las recargas!</h2></a>
            </div>

            <div class="card">
                <div class="img-pagos">
                    <a href="#"><img src="img/pago-automatico.jpg"></a>
                </div>
                <a href="#"><h2>¡Olvídate de <span>pagar tus cuentas</span>!</h2></a>
            </div>
            <div class="card">
                <div class="img-pagos">
                    <a href="#"><img src="img/pago-por-click.png"></a>
                </div>
                <a href="#"><h2>Hazlo con tu Cuenta<br>Corriente! Ábrela 100%<br><span>online aquí</span>!</h2></a>
            </div>

            <div class="slide-2-icon">
                <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>

        
        <div class="all-cards-lite">
            <div class="card-lite">
                <div class="content-card-lite">
                    <h2>¡Eddu te ayuda!</h2>
                    <p>
                        Sigue a EDDU en Redes Sociales y !aprende tips para cuidar tu plata!
                    </p>
                    <a href="#">APRENDE MÁS</a>
                </div>
                <div class="img-content-lite">
                    <img src="img/eddu.png">
                </div>
            </div>
        </div>
            
    </section>
    <!-- FIN - CARDS PAGOS -->

    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->
    <!-- ------------------------------------------ -->

    <!-- INICIO - FOOTER -->
    <footer>
        <div class="footer-main">
            <div class="mas-info">
                <div class="banco-servicio">
                    <h3>NUESTRO BANCO</h3>
                    <ul>
                        <li><a href="#">Quiénes somos</a></li>
                        <li><a href="#">Directorio</a></li>
                        <li><a href="#">Administración</a></li>
                        <li><a href="#">Información institucional</a></li>
                        <li><a href="#">Documentos legales</a></li>
                        <li><a href="#">Tasas y Tarifas</a></li>
                        <li><a href="#">Trabaja con nosotros</a></li>
                        <li><a href="#">Licitación Seguro Hipoteca</a></li>
                        <li><a href="#">FACTA</a></li>
                        <li><a href="#">Canal de integridad</a></li>
                        <li><a href="#">Proveedores Portabilidad Financiera</a></li>
                    </ul>
                </div>
                <div class="banco-servicio"">
                    <h3>SERVICIO AL CLIENTE</h3>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Ayuda y Contacto</a></li>
                        <li><a href="#">Tutoriales Banco Falabella</a></li>
                        <li><a href="#">Oficinas y Cajeros</a></li>
                        <li><a href="#">Protocolo COVID-19</a></li>
                        <li><a href="#">Portal Empresas</a></li>
                        <li><a href="#">Defensoría del Cliente</a></li>
                    </ul>
                </div>
            </div>
            <div class="robo-redes">
                <div class="robo">
                    <a href="#"><i class="fa-solid fa-phone"></i>ROBO O EXTRAVÍO</a>
                </div>
                <div class="redes-sociales">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="derechos">
            <div class="texto-derechos">
                <div class="texto">
                    <p>Infórmese sobre las entidades autorizadas para emitir Tarjetas de Pago en el país, quienes se encuentran inscritas en los Registros de Emisores de Tarjetas que lleva la CMF, en <a href="#">www.cmfchile.cl.</a></p>
                </div>
                <div class="texto">
                    <p>Infórmese sobre la garantía estatal de los depósitos en su banco o en <a href="#">www.cmfchile.cl.</a> &copy; 2020 Banco Falabella. Todos los derechos reservados. Moneda 970, piso 7, Santiago.</p>
                </div>
            </div>
        </div>
        <div class="whatsApp">
            <a href="#"><img src="img/wsp-icon.png" alt=""></a>
        </div>
    </footer>
    <!-- FIN - FOOTER -->

</body>
</html>